#language: ru

@tree

@exportscenarios

Функционал: Проверка корректности включения функционала учета подарочных сертификатов

Как Администратор я хочу
проверить включение функционала учета подарочных сертификатов
чтобы корректно включить использование данного функционала

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я выполняю подготовительные действия
	* включение функционала использования подарочных сертификатов
		И В командном интерфейсе я выбираю "Администрирование" "Общие настройки"
		Тогда открылось окно "Общие настройки"
		И я нажимаю на кнопку с именем '_ДемоДругиеОбщиеНастройки'
		Тогда открылось окно "Демо: Другие общие настройки"
		И Если флаг с именем 'ИспользоватьПодарочныеСертификаты' выключен Тогда
			И я изменяю флаг с именем 'ИспользоватьПодарочныеСертификаты'
		И Я закрываю окно "Демо: Другие общие настройки"
		Тогда открылось окно "Общие настройки"
		И Я закрываю окно "Общие настройки"

	
	