#language: ru

@tree

@exportscenarios

Функционал: Проверка создания и записи видов подарочных сертификатов

Как Администратор я хочу
проверить создание и запись видов подарочных сертификатов 
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю вид подарочных сертификатов с параметрами "ПарамНоминал" "ПарамВалюта" "ПарамСрокДействия" "ПарамВозвратный" "ПарамМногократный" "ПарамШаблонНомера"
	И В командном интерфейсе я выбираю "OTUS" "Виды подарочных сертификатов"
	Тогда открылось окно "Виды подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Вид подарочных сертификатов (создание)"
	И в поле с именем 'НоминальнаяСтоимость' я ввожу текст "[ПарамНоминал]"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "[ПарамВалюта]" 
	И в поле с именем 'СрокДействия' я ввожу текст "[ПарамСрокДействия]"
	Если параметр "[ПарамВозвратный]" имеет значение "Возвратный" Тогда
		я изменяю флаг с именем 'Возвратный'
	Если параметр "[ПарамМногократный]" имеет значение "Многократный" Тогда
		я меняю значение переключателя с именем 'ВариантИспользования' на "Многократное (для оплаты нескольких чеков)"
	И в поле с именем 'ШаблонНомера' я ввожу текст "[ПарамШаблонНомера]"
	И я нажимаю на кнопку с именем 'СгенерироватьНаименование'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Вид подарочных сертификатов (создание) *" в течение 20 секунд
	Тогда открылось окно "Виды подарочных сертификатов"
	И Я закрываю окно "Виды подарочных сертификатов"

