#language: ru

@tree

@exportscenarios

Функционал: генерация подарочных сертификатов с помощью обработки

Как Администратор я хочу
протестировать автоматическую генерацию подарочных сертификатов с помощью обработки 
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я вызываю обработку генерации подарочных сертификатов с параметрами "ВидСертификатов" "НижняяГраницаДиапазонаНомеров" "ВерхняяГраницаДипазонаНомеров"

	Когда В панели разделов я выбираю "OTUS"
	И В командном интерфейсе я выбираю "OTUS" "Генерация подарочных сертификатов"
	Тогда открылось окно "Генерация подарочных сертификатов"
	И из выпадающего списка с именем 'ВидПодарочныхСертификатов' я выбираю по строке "[ВидСертификатов]"
	И в поле с именем 'ДиапазонНомераС' я ввожу текст "[НижняяГраницаДиапазонаНомеров]"
	И в поле с именем 'ДиапазонНомераПо' я ввожу текст "[ВерхняяГраницаДипазонаНомеров]"
	И в поле с именем 'Комментарий' я ввожу текст "Приказ руководителя коммерческой службы № 114 от 01.02.2025"
	И я нажимаю на кнопку с именем 'ФормаСгенерироватьПодарочныеСертификаты'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Генерация подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
