#language: ru

@tree

@exportscenarios

Функционал: Проверка наличия документов выпуска подарочных сертификатов

Как Администратор я хочу
проверить автоматическое создание, запись и проведение выпусков подарочных сертификатов
чтобы обеспечить корректную работу пользователей с данным механизмом  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я открываю и проверяю количество документов выпуска подарочных сертификатов
	И В командном интерфейсе я выбираю "OTUS" "Выпуски подарочных сертификатов"
	Тогда открылось окно "Выпуски подарочных сертификатов"
	Тогда в таблице "Список" количество строк "равно" 4
	И Я закрываю окно "Выпуски подарочных сертификатов"
	И В командном интерфейсе я выбираю "OTUS" "История статусов подарочных сертификатов"
	Тогда открылось окно "История статусов подарочных сертификатов"
	Тогда в таблице "Список" количество строк "равно" 20
	И Я закрываю окно "История статусов подарочных сертификатов"

