#language: ru

@tree

@exportscenarios

Функционал: Проверка создания, записи и проведения документа "Ввод остатков подарочных сертификатов"

Как Администратор я хочу
проверить создание, запись и проведение ввода остатков подарочных сертификатов 
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я создаю, заполняю, записываю и провожу документ ввода остатков подарочных сертификатов
	И В командном интерфейсе я выбираю "OTUS" "Виды подарочных сертификатов"
	Тогда открылось окно "Виды подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Вид подарочных сертификатов (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Новогодний"
	И в поле с именем 'НоминальнаяСтоимость' я ввожу текст "5 000,00"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUB"
	И в поле с именем 'СрокДействия' я ввожу текст "12"
	И я изменяю флаг с именем 'Возвратный'
	И я меняю значение переключателя с именем 'ВариантИспользования' на "Многократное (для оплаты нескольких чеков)"
	И в поле с именем 'ШаблонНомера' я ввожу текст "99 9999"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Вид подарочных сертификатов (создание) *" в течение 20 секунд
	Тогда открылось окно "Виды подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаОбработкаГенерацияПодарочныхСертификатовСгенерироватьПодарочныеСертификаты'
	Тогда открылось окно "Генерация подарочных сертификатов"
	И в поле с именем 'ДиапазонНомераС' я ввожу текст "00 0001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДиапазонНомераПо' я ввожу текст "00 0005"
	И в поле с именем 'Комментарий' я ввожу текст "Ввод начальных остатков подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаСгенерироватьПодарочныеСертификаты'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Генерация подарочных сертификатов"
	И Я закрываю окно "Генерация подарочных сертификатов"
	Тогда открылось окно "Виды подарочных сертификатов"
	И Я закрываю окно "Виды подарочных сертификатов"
	И В командном интерфейсе я выбираю "OTUS" "Ввод остатков подарочных сертификатов"
	Тогда открылось окно "Ввод остатков подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Ввод остатков подарочных сертификатов (создание)"
	И из выпадающего списка с именем 'ВидПодарочныхСертификатов' я выбираю по строке "Новогодний"
	И я меняю значение переключателя с именем 'СпособВводаПодарочногоСертификата' на "Выбором существующего"
	Когда открылось окно "Ввод остатков подарочных сертификатов (создание) *"
	И в таблице 'ПодарочныеСертификаты' я нажимаю на кнопку с именем 'ПодарочныеСертификатыДобавить'
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыПодарочныйСертификат' я выбираю по строке "00 0001"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыСтатус' я выбираю точное значение "Выпущен"
	И в таблице 'ПодарочныеСертификаты' я завершаю редактирование строки
	И в таблице 'ПодарочныеСертификаты' я добавляю строку
	И в таблице 'ПодарочныеСертификаты' я активизирую поле с именем 'ПодарочныеСертификатыПодарочныйСертификат'
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыПодарочныйСертификат' я выбираю по строке "00 0002"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыСтатус' я выбираю точное значение "Выпущен"
	И в таблице 'ПодарочныеСертификаты' я завершаю редактирование строки
	И в таблице 'ПодарочныеСертификаты' я добавляю строку
	И в таблице 'ПодарочныеСертификаты' я активизирую поле с именем 'ПодарочныеСертификатыПодарочныйСертификат'
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыПодарочныйСертификат' я выбираю по строке "00 0003"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыСтатус' я выбираю точное значение "Активирован (передан клиенту)"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' в поле с именем 'ПодарочныеСертификатыДействуетДо' я ввожу текст "30.05.2025"
	И в таблице 'ПодарочныеСертификаты' я завершаю редактирование строки
	И в таблице 'ПодарочныеСертификаты' я добавляю строку
	И в таблице 'ПодарочныеСертификаты' я активизирую поле с именем 'ПодарочныеСертификатыПодарочныйСертификат'
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыПодарочныйСертификат' я выбираю по строке "00 0004"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыСтатус' я выбираю точное значение "Частично использован"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' в поле с именем 'ПодарочныеСертификатыОстатокСуммы' я ввожу текст "345,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' в поле с именем 'ПодарочныеСертификатыДействуетДо' я ввожу текст "01.06.2025"
	И в таблице 'ПодарочныеСертификаты' я завершаю редактирование строки
	И в таблице 'ПодарочныеСертификаты' я добавляю строку
	И в таблице 'ПодарочныеСертификаты' я активизирую поле с именем 'ПодарочныеСертификатыПодарочныйСертификат'
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыПодарочныйСертификат' я выбираю по строке "00 0005"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' я нажимаю кнопку выбора у реквизита с именем 'ПодарочныеСертификатыСтатус'
	Когда открылось окно "Ввод остатков подарочных сертификатов (создание) *"
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыСтатус' я выбираю точное значение "Возвращен"
	И в таблице 'ПодарочныеСертификаты' я завершаю редактирование строки
	И я меняю значение переключателя с именем 'СпособВводаПодарочногоСертификата' на "Строкой (по номеру)"
	И в таблице 'ПодарочныеСертификаты' я нажимаю на кнопку с именем 'ПодарочныеСертификатыДобавить'
	И в таблице 'ПодарочныеСертификаты' в поле с именем 'ПодарочныеСертификатыПодарочныйСертификат' я ввожу текст "88  888"
	И в таблице 'ПодарочныеСертификаты' я активизирую поле с именем 'ПодарочныеСертификатыСтатус'
	И в таблице 'ПодарочныеСертификаты' из выпадающего списка с именем 'ПодарочныеСертификатыСтатус' я выбираю точное значение "Частично использован"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' в поле с именем 'ПодарочныеСертификатыОстатокСуммы' я ввожу текст "173,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ПодарочныеСертификаты' в поле с именем 'ПодарочныеСертификатыДействуетДо' я ввожу текст "06.06.2025"
	И в таблице 'ПодарочныеСертификаты' я завершаю редактирование строки
	И в таблице 'ПодарочныеСертификаты' я добавляю строку
	И в таблице 'ПодарочныеСертификаты' я активизирую поле с именем 'ПодарочныеСертификатыПодарочныйСертификат'
	И в таблице 'ПодарочныеСертификаты' я отменяю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "Ввод начальных остатков подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Ввод остатков подарочных сертификатов * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "История статусов подарочных сертификатов"
	Тогда в таблице "Список" количество строк "равно" 6
	И В текущем окне я нажимаю кнопку командного интерфейса "Подарочные сертификаты"
	Тогда в таблице "Список" количество строк "равно" 3
	И Я закрываю окно "Ввод остатков подарочных сертификатов * от *"
	Тогда открылось окно "Ввод остатков подарочных сертификатов"
	И Я закрываю окно "Ввод остатков подарочных сертификатов"
			