#language: ru

@tree

@exportscenarios

Функционал: Проверка создания, записи и проведения документа "Реализация подарочных сертификатов"

Как Администратор я хочу
проверить создание, запись и проведение реализации подарочных сертификатов 
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я создаю, заполняю, записываю и провожу документ реализации подарочных сертификатов
	И В командном интерфейсе я выбираю "OTUS" "Реализации подарочных сертификатов"
	Тогда открылось окно "Реализации подарочных сертификатов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Реализация подарочных сертификатов (создание)"
	Когда открылось окно "Реализация подарочных сертификатов (создание)"
	
	И я выбираю подарочный сертификат с номиналом "500,00, RUB" и номером "05 25 00001" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "500,00, RUB" и номером "05 25 00002" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "500,00, RUB" и номером "05 25 00003" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "500,00, RUB" и номером "05 25 00004" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "500,00, RUB" и номером "05 25 00005" в табличную часть "ПодарочныеСертификаты"

	И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0001" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0002" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0003" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0004" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0005" в табличную часть "ПодарочныеСертификаты"

	И я выбираю подарочный сертификат с номиналом "2 000,00, RUB" и номером "05 25 0001" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "2 000,00, RUB" и номером "05 25 0002" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "2 000,00, RUB" и номером "05 25 0003" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "2 000,00, RUB" и номером "05 25 0004" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "2 000,00, RUB" и номером "05 25 0005" в табличную часть "ПодарочныеСертификаты"

	И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0001" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0002" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0003" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0004" в табличную часть "ПодарочныеСертификаты"
	И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0005" в табличную часть "ПодарочныеСертификаты"

	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Реализация подарочных сертификатов * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "История статусов подарочных сертификатов"
	Тогда в таблице "Список" количество строк "равно" 20
	И В текущем окне я нажимаю кнопку командного интерфейса "Подарочные сертификаты"
	Тогда в таблице "Список" количество строк "равно" 20
	И Я закрываю окно "Реализация подарочных сертификатов * от *"
	Тогда открылось окно "Реализации подарочных сертификатов"
	И Я закрываю окно "Реализации подарочных сертификатов"
		