#language: ru

@tree

@exportscenarios

Функционал: Проверка создания, записи и проведения документа "Реализация товаров"

Как Администратор я хочу
проверить создание, запись и проведение реализации товаров с заполненной табличной частью "Оплата подарочными сертификатами"
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я создаю, заполняю, записываю и провожу документ реализации товаров с оплатой подарочными сертификатами
И В командном интерфейсе я выбираю "OTUS" "Демо: Реализации товаров"
Тогда открылось окно "Демо: Реализации товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
И В панели открытых я выбираю "Демо: Реализация товаров (создание)"
Тогда открылось окно "Демо: Реализация товаров (создание)"
И из выпадающего списка с именем 'Партнер' я выбираю по строке "Розничный клиент"
И я перехожу к следующему реквизиту
И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Розничный клиент"
И я перехожу к следующему реквизиту
И В панели открытых я выбираю "Демо: Реализация товаров (создание) *"
Тогда открылось окно "Демо: Реализация товаров (создание) *"
И из выпадающего списка с именем 'Договор' я выбираю по строке "Договор с розничным клиентом"
И из выпадающего списка с именем 'МестоХранения' я выбираю точное значение "Розничный склад"
Когда открылось окно "Демо: Реализация товаров (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Кондиционер ELEKTA"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,000"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем 'Дополнительно'
И в таблице 'Товары' я завершаю редактирование строки
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUB"
И я перехожу к закладке с именем 'ГруппаОплатаПодарочнымиСертификатами'
И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0001" в табличную часть "ОплатаПодарочнымиСертификатами"
И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0002" в табличную часть "ОплатаПодарочнымиСертификатами"
И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0003" в табличную часть "ОплатаПодарочнымиСертификатами"
И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0004" в табличную часть "ОплатаПодарочнымиСертификатами"
И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0001" в табличную часть "ОплатаПодарочнымиСертификатами"
Когда открылось окно "Демо: Реализация товаров (создание) *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Демо: Реализация товаров *"
И В текущем окне я нажимаю кнопку командного интерфейса "История статусов подарочных сертификатов"
Тогда в таблице "Список" количество строк "равно" 5
И В текущем окне я нажимаю кнопку командного интерфейса "Подарочные сертификаты"
Тогда в таблице "Список" количество строк "равно" 5
И Я закрываю окно "Демо: Реализация товаров *"
Тогда открылось окно "Демо: Реализации товаров"
И Я закрываю окно "Демо: Реализации товаров"

