
#language: ru

@tree

@exportscenarios

Функционал: Проверка создания, записи и проведения документа "Возврат подарочных сертификатов"

Как Администратор я хочу
проверить создание, запись и проведение возвратов подарочных сертификатов
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я создаю, заполняю, записываю и провожу документ возврата подарочных сертификатов
И В командном интерфейсе я выбираю "OTUS" "Возвраты подарочных сертификатов"
Тогда открылось окно "Возвраты подарочных сертификатов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Возврат подарочных сертификатов (создание)"
И я выбираю подарочный сертификат с номиналом "1 000,00, RUB" и номером "05 25 0005" в табличную часть "ПодарочныеСертификаты"
И я выбираю подарочный сертификат с номиналом "3 000,00, RUB" и номером "05 25 0001" в табличную часть "ПодарочныеСертификаты"
Когда открылось окно "Возврат подарочных сертификатов (создание)"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Возврат подарочных сертификатов * от *"
И В текущем окне я нажимаю кнопку командного интерфейса "История статусов подарочных сертификатов"
Тогда в таблице "Список" количество строк "равно" 2
И В текущем окне я нажимаю кнопку командного интерфейса "Подарочные сертификаты"
Тогда в таблице "Список" количество строк "равно" 2
И Я закрываю окно "Возврат подарочных сертификатов * от *"
Тогда открылось окно "Возвраты подарочных сертификатов"
И Я закрываю окно "Возвраты подарочных сертификатов"
	