#language: ru

@tree

@exportscenarios

Функционал: Проверка выбора подарочного сертификата с данным номиналом и номером

Как Администратор я хочу
проверить выбор подарочного сертификата с конкретным номиналом и номером
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я выбираю подарочный сертификат с номиналом "НоминальнаяСтоимость" и номером "НомерСертификата" в табличную часть "ИмяТаблицы"
И в таблице '[ИмяТаблицы]' я нажимаю на кнопку с именем '[ИмяТаблицы]Подбор'
Тогда открылось окно "Подарочные сертификаты"
Когда открылось окно "Подарочные сертификаты"
И в таблице 'Список' я перехожу к строке:
	| "Номер"      | "Номинальная стоимость" |
	| "НомерСертификата" | "НоминальнаяСтоимость"  |
И в таблице 'Список' я активизирую поле с именем 'ВладелецНоминальнаяСтоимость'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПоискПоТекущемуЗначению' на элементе формы с именем 'Список'
И в таблице 'Список' я активизирую поле с именем 'Код'
И в таблице 'Список' я активизирую поле с именем 'ВладелецНоминальнаяСтоимость'
И в таблице 'Список' я активизирую поле с именем 'Код'
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПоискПоТекущемуЗначению' на элементе формы с именем 'Список'
И в таблице 'Список' я активизирую поле с именем 'Код'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
