#language: ru

@tree

Функционал: Общая проверка всего функционала подсистемы учета подарочных сертификатов

Как Администратор я хочу
выполнить общую проверку всего функционала подсистемы учета подарочных сертификатов 
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Общая проверка функционала учета подарочных сертификатов
	* включение функционала использования подарочных сертификатов
	И я выполняю подготовительные действия

	* создание видов подарочных сертификатов
	И я создаю вид подарочных сертификатов с параметрами "500,00" "RUB" "6" "Невозвратный" "Однократный" "99 99 99999"
	И я создаю вид подарочных сертификатов с параметрами "1 000,00" "RUB" "12" "Возвратный" "Однократный" "99 99 9999"
	И я создаю вид подарочных сертификатов с параметрами "2 000,00" "RUB" "12" "Невозвратный" "Многократный" "99 99 9999"
	И Я создаю вид подарочных сертификатов с параметрами "3 000,00" "RUB" "24" "Возвратный" "Многократный" "99 99 9999"

	