#language: ru

@tree

Функционал: Общая проверка всего функционала подсистемы учета подарочных сертификатов

Как Администратор я хочу
выполнить общую проверку всего функционала подсистемы учета подарочных сертификатов 
чтобы обеспечить корректную работу пользователей с данным механизмом   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Общая проверка функционала учета подарочных сертификатов
	* включение функционала использования подарочных сертификатов
	И я выполняю подготовительные действия

	* создание видов подарочных сертификатов
	И я создаю вид подарочных сертификатов с параметрами "500,00" "RUB" "6" "Невозвратный" "Однократный" "99 99 99999"
	И я создаю вид подарочных сертификатов с параметрами "1 000,00" "RUB" "12" "Возвратный" "Однократный" "99 99 9999"
	И я создаю вид подарочных сертификатов с параметрами "2 000,00" "RUB" "12" "Невозвратный" "Многократный" "99 99 9999"
	И Я создаю вид подарочных сертификатов с параметрами "3 000,00" "RUB" "24" "Возвратный" "Многократный" "99 99 9999"

	* автоматическая генерация подарочных сертификатов с помощью обработки
	И я вызываю обработку генерации подарочных сертификатов с параметрами "500 RUB (6 мес, невозвратный, однократный)" "05 25 00001" "05 25 00005"
	И я вызываю обработку генерации подарочных сертификатов с параметрами "1 000 RUB (12 мес, возвратный, однократный)" "05 25 0001" "05 25 0005"
	И я вызываю обработку генерации подарочных сертификатов с параметрами "2 000 RUB (12 мес, невозвратный, многократный)" "05 25 0001" "05 25 0005"
	И я вызываю обработку генерации подарочных сертификатов с параметрами "3 000 RUB (24 мес, возвратный, многократный)" "05 25 0001" "05 25 0005"

	* проверка наличия документов выпуска подарочных сертификатов и записей в истории статусов подарочных сертификатов
	И я открываю и проверяю количество документов выпуска подарочных сертификатов

	* фиксация начальных остатков по подарочным сертификатам
	И я создаю, заполняю, записываю и провожу документ ввода остатков подарочных сертификатов

	* оформление операции продажи (реализации) подарочных сертификатов
		И я создаю, заполняю, записываю и провожу документ реализации подарочных сертификатов

	* оформление операции продажи товаров с оплатой подарочными сертификатами
		И я создаю, заполняю, записываю и провожу документ реализации товаров с оплатой подарочными сертификатами

	* оформление операции возврата подарочных сертификатов
		И я создаю, заполняю, записываю и провожу документ возврата подарочных сертификатов
	